{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Workflow manager for GitLab with Claude Code integration for AI-powered code analysis",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:prune": "docker system prune -a -f --volumes"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@gitbeaker/rest": "^39.16.0",
    "@heroui/button": "2.2.20",
    "@heroui/card": "^2.2.20",
    "@heroui/chip": "^2.2.17",
    "@heroui/divider": "^2.2.15",
    "@heroui/input": "^2.4.20",
    "@heroui/kbd": "2.2.16",
    "@heroui/link": "2.2.17",
    "@heroui/modal": "^2.2.19",
    "@heroui/navbar": "2.2.18",
    "@heroui/select": "^2.4.22",
    "@heroui/snippet": "^2.2.21",
    "@heroui/switch": "2.2.18",
    "@heroui/system": "^2.4.18",
    "@heroui/tabs": "^2.2.19",
    "@heroui/theme": "2.4.16",
    "@heroui/toast": "^2.0.12",
    "@heroui/tooltip": "^2.2.19",
    "@react-aria/ssr": "3.9.8",
    "@react-aria/visually-hidden": "3.8.23",
    "@react-types/shared": "^3.30.0",
    "bcryptjs": "^3.0.2",
    "clsx": "2.1.1",
    "framer-motion": "11.13.1",
    "glob": "11.0.3",
    "lucide-react": "^0.519.0",
    "nanoid": "^4.0.2",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "next-themes": "0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.19.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.3.1",
    "@types/node": "22.15.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-validate-filename": "^1.0.0",
    "globals": "^16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.34.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gitlab",
    "git",
    "claude",
    "ai",
    "code-analysis",
    "repository-management",
    "typescript",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
