{
  "name": "@omnidev/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@gitbeaker/rest": "^39.16.0",
    "@octokit/rest": "^22.0.1",
    "@heroui/button": "2.2.20",
    "@heroui/card": "^2.2.20",
    "@heroui/checkbox": "^2.3.32",
    "@heroui/chip": "^2.2.17",
    "@heroui/code": "2.2.15",
    "@heroui/divider": "^2.2.15",
    "@heroui/dropdown": "^2.3.30",
    "@heroui/input": "^2.4.20",
    "@heroui/kbd": "2.2.16",
    "@heroui/link": "2.2.17",
    "@heroui/modal": "^2.2.19",
    "@heroui/navbar": "^2.2.18",
    "@heroui/pagination": "^2.2.26",
    "@heroui/popover": "^2.3.32",
    "@heroui/select": "^2.4.22",
    "@heroui/skeleton": "^2.2.18",
    "@heroui/snippet": "^2.2.21",
    "@heroui/switch": "2.2.18",
    "@heroui/system": "^2.4.18",
    "@heroui/tabs": "^2.2.27",
    "@heroui/theme": "2.4.16",
    "@heroui/toast": "^2.0.12",
    "@heroui/tooltip": "^2.2.19",
    "@omnidev/shared": "workspace:*",
    "clsx": "2.1.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.0",
    "gray-matter": "^4.0.3",
    "@react-aria/ssr": "3.9.8",
    "@react-aria/visually-hidden": "3.8.23",
    "@tanstack/react-query": "^5.90.20",
    "cmdk": "^1.1.1",
    "framer-motion": "11.13.1",
    "lucide-react": "^0.519.0",
    "next": "^15.5.14",
    "next-auth": "^4.24.11",
    "next-themes": "0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.75"
  }
}
